{
    "cSpell.words": [
        "BACNET",
        "Cnet",
        "Farwood",
        "floorplan",
        "Hvac",
        "Hvacs",
        "modbus",
        "qbitlab",
        "stompjs",
        "VITE"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": true
}